body {
  position: relative;
  margin: 0;
  padding: 0;
}

.auth,
.register {
  position: absolute;
  width: 340px;
  min-height: 450px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  background: #ffffff;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  padding: 50px 30px 30px;

  display: flex;
  flex-direction: column;
  gap: 30px;

  &--header {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    /* identical to box height, or 100% */

    text-align: center;

    color: #1e1e1e;
  }

  &--formWrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &--button-wrapper {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2px;

  .label {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    line-height: 9px;
    /* identical to box height, or 100% */

    color: #999999;
  }

  .input {
    outline: none;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #3369f3;

    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    /* identical to box height, or 100% */
    padding: 7px;

    color: #1e1e1e;

    &:focus {
      border-bottom: 1px solid #042169;
    }
  }
}

.button {
  width: 100%;
  background: #3369f3;
  border-radius: 8px;
  border: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 37px;
}

.link {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 11px;
  /* identical to box height, or 100% */

  color: #3369f3;
  background-color: transparent;
  border: none;
  outline: none;
}

/////////////////////

.chat {
  display: flex;
  height: 100vh;

  .chat-sidebar {
    width: 30%;
    height: 100%;
    border-right: 1px solid gray;

    .control-panel {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 16px;
      padding: 16px;

      input {
        width: 100%;
        height: 46px;
        background-color: #efefef;
        border: none;
        border-radius: 5px;
      }
    }
  }

  .chat-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0;
    margin: 0;

    .chat-item {
      list-style: none;
      display: flex;

      &--image {
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }
    }
  }

  .chat-main {
    width: 70%;
    height: 100vh;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 46px;

      &--info-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .image {
          width: 32px;
          height: 32px;
          border-radius: 50%;
        }
      }
    }

    .messsage-area {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: calc(100vh - 92px);
    }

    .message-form {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 46px;
    }
  }
}
